<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Agasthya Utkarsh .K</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavBar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">Travel</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#environment">Environment</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#contact">About Me</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="page-header" id="travel">
            <h2 class="text-capitalize">places must visit</h2>
        </div>
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="WhatsApp%20Image%202021-07-02%20at%205.04.17%20PM.jpeg">
                <h4 class="text-capitalize"><kbd>dubai</kbd></h4>
                <hr>
                <h5 class="text-sucsess text-left text-capitalize">I had visited this place at 2018 december</h5>
                <p class="text-muted text-left">So this place has a lot of greenery and flowers which are decorated very well</p>
            </div>
        </center>
        <div class="page-header" id="movies">
            <h2 class="text-capitalize">review on movies</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
            <span class="glyphicon glyphicon-film"></span>Avengers Endgame<i class="fa fa-sort-desc"></i>
        </div>
        <div id="avengers_endgame" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="movie1.jpeg" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Excellent Filim to Culminate MCU Ride
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
            </div>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
            <h2 class="text-capitalize">News about environment</h2>
        </div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-sucess col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>LEGO plans to find replacement material for bricks by 2030</h4>
                <img src="e1.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.</p>
            </li>
            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>Amazon deforestation and number of fires show summer of 2019 not a 'normal' year</h4>
                <img src="e3.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The perceived scale of the Amazon blazes received global attention this summer. However, international concerns raised at the time were countered by the Brazilian Government, which claimed the fire situation in August was 'normal' and 'below the historical average'.An international team of scientists writing in the journal Global Change Biology say the number of active fires in August was actually three times higher than in 2018 and the highest number since 2010.</p>
            </li>
        </ul>
        <section id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.837146415423!2d77.63981511482281!3d13.04603599080708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17457ef46c93%3A0x6107f0df4f85be41!2sTrinity%20Habitat%2C%20Hennur%20Main%20Road%2C%20Trinity%20Layout%20Road%2C%20Ashwath%20Nagar%2C%20HBR%20Layout%2C%20Bengaluru%2C%20Karnataka%20560043!5e0!3m2!1sen!2sin!4v1625135046464!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <img src="kid.jpeg" class="profile img-circle">
                <a href="mailto:my@gmail.com?Subject=Hi">
        </section>
            </div>


            </body>
</html>